{
  "name": "hfl",
  "version": "0.1.0",
  "homepage": "http://liinkiing.github.io/harder-faster-looser",
  "private": true,
  "dependencies": {
    "@types/styled-components": "^4.1.3",
    "events": "^3.0.0",
    "mobx": "^5.6.0",
    "mobx-react-lite": "^0.3.4",
    "nes.css": "https://github.com/BcRikko/NES.css",
    "node-sass": "^4.10.0",
    "phaser": "^3.15.1",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-draggable": "^3.0.5",
    "react-scripts": "^2.1.1",
    "react-spring": "^6.1.10",
    "styled-components": "^4.1.2",
    "ts-key-enum": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/events": "^1.2.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.10",
    "@types/react-dom": "^16.0.11",
    "gh-pages": "^2.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
